<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Soap\Laravel\RunningNumbers\RunningNumber;

return new class extends Migration
{
    public function up()
    {
        $tableName = RunningNumber::getTableName();
        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('type');
            $table->string('prefix')->comment('one type has many series to use');
            $table->integer('number')->unsigned()->comment('for each type+prefix');
            $table->json('data')->nullable()->comment('store additional settings');
            $table->timestamps();

            $table->unique(['type', 'prefix'], 'type_prefix_unique');
        });
    }

    public function down()
    {
        $tableName = RunningNumber::getTableName();
        Schema::dropIfExists($tableName);
    }
};
